Protel Design System Design Rule Check
PCB File : D:\altium_and_source_projects\Health_monitoring\Hardware\Mach_nap_HEALA.PcbDoc
Date     : 10/16/2025
Time     : 3:04:08 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(25.325mm,12.875mm) on Top Layer And Pad J1-2(25.325mm,13.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad J1-1(25.325mm,12.875mm) on Top Layer And Pad J1-M1(25.55mm,12.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(25.325mm,13.525mm) on Top Layer And Pad J1-3(25.325mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(25.325mm,14.175mm) on Top Layer And Pad J1-4(25.325mm,14.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(25.325mm,14.825mm) on Top Layer And Pad J1-5(25.325mm,15.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad J1-5(25.325mm,15.475mm) on Top Layer And Pad J1-M2(25.55mm,16.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.022mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-1(10.9mm,23.7mm) on Top Layer And Track (9.4mm,22.65mm)(9.4mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-2(10.9mm,26mm) on Top Layer And Track (9.4mm,22.65mm)(9.4mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-3(10.9mm,28.3mm) on Top Layer And Track (9.4mm,22.65mm)(9.4mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-4(5.1mm,26mm) on Top Layer And Track (6.6mm,22.65mm)(6.6mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C1-1(7.375mm,19.4mm) on Top Layer And Track (6.359mm,15.083mm)(6.359mm,20.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C1-1(7.375mm,19.4mm) on Top Layer And Track (6.359mm,20.417mm)(8.391mm,20.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C1-1(7.375mm,19.4mm) on Top Layer And Track (8.391mm,15.083mm)(8.391mm,20.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C1-2(7.375mm,16.1mm) on Top Layer And Track (6.359mm,15.083mm)(6.359mm,20.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C1-2(7.375mm,16.1mm) on Top Layer And Track (6.359mm,15.083mm)(6.892mm,15.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C1-2(7.375mm,16.1mm) on Top Layer And Track (6.892mm,15.083mm)(8.391mm,15.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C1-2(7.375mm,16.1mm) on Top Layer And Track (8.391mm,15.083mm)(8.391mm,20.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-1(28mm,28.275mm) on Top Layer And Track (26.984mm,23.958mm)(26.984mm,29.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-1(28mm,28.275mm) on Top Layer And Track (26.984mm,29.292mm)(29.016mm,29.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-1(28mm,28.275mm) on Top Layer And Track (29.016mm,23.958mm)(29.016mm,29.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-2(28mm,24.975mm) on Top Layer And Track (26.984mm,23.958mm)(26.984mm,29.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-2(28mm,24.975mm) on Top Layer And Track (26.984mm,23.958mm)(27.517mm,23.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C2-2(28mm,24.975mm) on Top Layer And Track (27.517mm,23.958mm)(29.016mm,23.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-2(28mm,24.975mm) on Top Layer And Track (29.016mm,23.958mm)(29.016mm,29.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C3-1(12.5mm,19.825mm) on Top Layer And Track (10.85mm,20.275mm)(11.5mm,20.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C3-1(12.5mm,19.825mm) on Top Layer And Track (13.5mm,20.275mm)(14.15mm,20.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C3-2(12.5mm,15.425mm) on Top Layer And Track (13.5mm,14.975mm)(15.15mm,14.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C3-2(12.5mm,15.425mm) on Top Layer And Track (9.85mm,14.975mm)(11.5mm,14.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C4-1(16.875mm,27.95mm) on Top Layer And Track (15.225mm,28.4mm)(15.875mm,28.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C4-1(16.875mm,27.95mm) on Top Layer And Track (17.875mm,28.4mm)(18.525mm,28.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C4-2(16.875mm,23.55mm) on Top Layer And Track (14.225mm,23.1mm)(15.875mm,23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C4-2(16.875mm,23.55mm) on Top Layer And Track (17.875mm,23.1mm)(19.525mm,23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-1(17.75mm,20.025mm) on Top Layer And Track (16.734mm,15.708mm)(16.734mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-1(17.75mm,20.025mm) on Top Layer And Track (16.734mm,21.042mm)(18.766mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-1(17.75mm,20.025mm) on Top Layer And Track (18.766mm,15.708mm)(18.766mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-2(17.75mm,16.725mm) on Top Layer And Track (16.734mm,15.708mm)(16.734mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-2(17.75mm,16.725mm) on Top Layer And Track (16.734mm,15.708mm)(17.267mm,15.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C5-2(17.75mm,16.725mm) on Top Layer And Track (17.267mm,15.708mm)(18.766mm,15.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-2(17.75mm,16.725mm) on Top Layer And Track (18.766mm,15.708mm)(18.766mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-1(21.875mm,20.025mm) on Top Layer And Track (20.859mm,15.708mm)(20.859mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-1(21.875mm,20.025mm) on Top Layer And Track (20.859mm,21.042mm)(22.891mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-1(21.875mm,20.025mm) on Top Layer And Track (22.891mm,15.708mm)(22.891mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-2(21.875mm,16.725mm) on Top Layer And Track (20.859mm,15.708mm)(20.859mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-2(21.875mm,16.725mm) on Top Layer And Track (20.859mm,15.708mm)(21.392mm,15.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C6-2(21.875mm,16.725mm) on Top Layer And Track (21.392mm,15.708mm)(22.891mm,15.708mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C6-2(21.875mm,16.725mm) on Top Layer And Track (22.891mm,15.708mm)(22.891mm,21.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad J1-S1(28mm,10.175mm) on Top Layer And Track (25.15mm,10.475mm)(26.8mm,10.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad J1-S1(28mm,10.175mm) on Top Layer And Track (29.2mm,10.475mm)(30.15mm,10.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad J1-S4(28mm,18.175mm) on Top Layer And Track (25.15mm,17.875mm)(26.8mm,17.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad J1-S4(28mm,18.175mm) on Top Layer And Track (29.2mm,17.875mm)(30.15mm,17.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad Q1-1(7.12mm,7.935mm) on Top Layer And Track (4.605mm,7.224mm)(7.145mm,7.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Q1-2(7.125mm,9.86mm) on Top Layer And Track (4.605mm,10.526mm)(7.145mm,10.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad Q1-3(4.625mm,8.88mm) on Top Layer And Track (4.605mm,7.224mm)(4.605mm,8.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Q1-3(4.625mm,8.88mm) on Top Layer And Track (4.605mm,9.51mm)(4.605mm,10.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad Q2-1(6.995mm,3.185mm) on Top Layer And Track (4.48mm,2.474mm)(7.02mm,2.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Q2-2(7mm,5.11mm) on Top Layer And Track (4.48mm,5.776mm)(7.02mm,5.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad Q2-3(4.5mm,4.13mm) on Top Layer And Track (4.48mm,2.474mm)(4.48mm,3.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Q2-3(4.5mm,4.13mm) on Top Layer And Track (4.48mm,4.76mm)(4.48mm,5.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(10.625mm,8.25mm) on Top Layer And Text "8" (11.343mm,8.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R1-1(10.625mm,8.25mm) on Top Layer And Track (11.616mm,7.312mm)(11.616mm,12.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R1-1(10.625mm,8.25mm) on Top Layer And Track (9.634mm,7.312mm)(11.616mm,7.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R1-1(10.625mm,8.25mm) on Top Layer And Track (9.634mm,7.312mm)(9.634mm,12.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R1-2(10.625mm,11.25mm) on Top Layer And Track (10.828mm,12.188mm)(11.616mm,12.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R1-2(10.625mm,11.25mm) on Top Layer And Track (11.616mm,7.312mm)(11.616mm,12.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R1-2(10.625mm,11.25mm) on Top Layer And Track (9.634mm,12.188mm)(10.828mm,12.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R1-2(10.625mm,11.25mm) on Top Layer And Track (9.634mm,7.312mm)(9.634mm,12.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R2-1(10.625mm,5.125mm) on Top Layer And Track (11.616mm,1.187mm)(11.616mm,6.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R2-1(10.625mm,5.125mm) on Top Layer And Track (9.634mm,1.187mm)(9.634mm,6.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R2-1(10.625mm,5.125mm) on Top Layer And Track (9.634mm,6.063mm)(11.616mm,6.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R2-2(10.625mm,2.125mm) on Top Layer And Track (10.422mm,1.187mm)(11.616mm,1.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R2-2(10.625mm,2.125mm) on Top Layer And Track (11.616mm,1.187mm)(11.616mm,6.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad R2-2(10.625mm,2.125mm) on Top Layer And Track (9.634mm,1.187mm)(10.422mm,1.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad R2-2(10.625mm,2.125mm) on Top Layer And Track (9.634mm,1.187mm)(9.634mm,6.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(22.92mm,9.375mm) on Top Layer And Text "1" (22.303mm,8.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-1(22.92mm,9.375mm) on Top Layer And Track (23.453mm,8.436mm)(23.746mm,8.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-16(22.92mm,2.875mm) on Top Layer And Track (23.453mm,3.864mm)(23.746mm,3.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-8(14.03mm,9.375mm) on Top Layer And Track (13.205mm,8.436mm)(13.497mm,8.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-9(14.03mm,2.875mm) on Top Layer And Track (13.205mm,3.864mm)(13.497mm,3.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
Rule Violations :72

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "8" (11.343mm,8.266mm) on Top Overlay And Track (11.616mm,7.312mm)(11.616mm,12.188mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 79
Waived Violations : 0
Time Elapsed        : 00:00:02